<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
body {background-color:  pink;}


</style>
</head>
<body>

<h1>Best exercises to bust those calories</h1>

<h2> 1. Swimming </h2>
<p>In swimming you are using your arms and legs to push through the water. Most people don’t consider it an exercise, but if you do just half an hour of this exercise, you will have burnt at least a hundred calories.</p>
<img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Natacio.jpg/220px-Natacio.jpg" alt= "A swimmer swimming"  width= "200" height = "200">
<h2> 2. Walking/Running </h2>
<p>Walking like swimming is not really considered an exercise, but also it pushes your legs to go farther and faster. Same with running.
</p>
<img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Ludovic_and_Lauren_%288425515069%29.jpg/220px-Ludovic_and_Lauren_%288425515069%29.jpg" alt= "A swimmer swimming"  width= "200" height = "200">
<h2> 3. Yoga </h2>
<p>Yoga is mostly done for clearing your mind. But it can be hard to do all the hard poses.</p>
<img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Asanas_Composite.jpg/280px-Asanas_Composite.jpg" alt= "A yogi doing yoga"  width= "200" height = "200">
<h2> 4. Cardio </h2>
<p>In cardio you dance like nobody’s business which causes burnt calories.
</p>
<img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/US_Army_51673_aerobathon.jpg/300px-US_Army_51673_aerobathon.jpg" alt= "A cardio workout a day keeps your muscles at play"  width= "200" height = "200">
<h2> 5. Push Ups </h2>

<p>Your muscles get strong when you push your entire body’s weight up and down. It also causes calorie loss with just a few of these.

</p>
<img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Liegestuetz02_ani_fcm.gif/220px-Liegestuetz02_ani_fcm.gif" alt= "Push ups"  width= "200" height = "200">
<h3> Links </h3>
<p> Here are the many links I got this information from. You can check out these links for more curiousity: 

https://www.cnet.com/health/trainers-divulge-the-best-workouts-for-weight-loss/
                                                https://www.health.harvard.edu/staying-healthy/5-of-the-best-exercises-you-can-ever-do
                                              https://www.healthline.com/health/fitness-exercise/10-best-exercises-everyday
                                                            https://www.webmd.com/fitness-exercise/features/7-most-effective-exercises
                                                               https://www.msn.com/en-us/health/fitness/10-exercises-that-help-build-stronger-lungs/ss-BB133oXa
</p>
</body>
</html>
